﻿
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

    .grid figure img {
        position: relative;
        display: block;
        min-height: 100%;
        max-width: 100%;
        opacity: 0.8;
        margin: 0;
    }

    .grid figure figcaption {
        padding: 2em;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.25em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

        .grid figure figcaption::before,
        .grid figure figcaption::after {
            pointer-events: none;
        }

        .grid figure figcaption,
        .grid figure figcaption > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

            .grid figure figcaption > a {
                z-index: 1000;
                text-indent: 200%;
                white-space: nowrap;
                font-size: 0;
                opacity: 0;
            }

    .grid figure h2 {
        word-spacing: -0.15em;
        font-weight: 300;
    }

        .grid figure h2 span {
            font-weight: 800;
        }

    .grid figure h2,
    .grid figure p {
        margin: 0;
    }

    .grid figure p {
        letter-spacing: 1px;
        font-size: 68.5%;
    }



figure.effect-ravi {
    background: #303fa9;
    margin: 0;
}

.grid [class^="col"] {
    padding: 2px;
}

figure.effect-ravi h2 {
    font-size: 158.75%;
}

figure.effect-ravi h2,
figure.effect-ravi p {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
}

figure.effect-ravi figcaption::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    border: 2px solid #fff;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -45deg) scale3d(0, 0, 1);
    transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -45deg) scale3d(0, 0, 1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
}

figure.effect-ravi p {
    width: 100px;
    text-transform: none;
    font-size: 121%;
    line-height: 2;
}

    figure.effect-ravi p a {
        color: #fff;
    }

        figure.effect-ravi p a:hover,
        figure.effect-ravi p a:focus {
            opacity: 0.6;
        }

        figure.effect-ravi p a i {
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        }

        figure.effect-ravi p a:first-child i {
            -webkit-transform: translate3d(-60px, -60px, 0);
            transform: translate3d(-60px, -60px, 0);
        }

        figure.effect-ravi p a:nth-child(2) i {
            -webkit-transform: translate3d(60px, -60px, 0);
            transform: translate3d(60px, -60px, 0);
        }

        figure.effect-ravi p a:nth-child(3) i {
            -webkit-transform: translate3d(-60px, 60px, 0);
            transform: translate3d(-60px, 60px, 0);
        }

        figure.effect-ravi p a:nth-child(4) i {
            -webkit-transform: translate3d(60px, 60px, 0);
            transform: translate3d(60px, 60px, 0);
        }

figure.effect-ravi:hover figcaption::before {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -45deg) scale3d(1, 1, 1);
    transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -45deg) scale3d(1, 1, 1);
}

figure.effect-ravi:hover h2 {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 1);
    transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 1);
}

figure.effect-ravi:hover p i:empty {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    /* just because it's stronger than nth-child */
    opacity: 1;
}


/* Footer style */
.collapse.in {
    display: block !important;
}


ul {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0;
}

.footer_area {
    padding: 60px 0 20px;
    position: relative;
    color: #fff;
    z-index: 100;
    background: #222;
    
   
    text-align: right;
    direction: rtl;
}

.single_ftr form {
    margin-top: 8px;
}

.single_ftr p {
    margin-bottom: 10px;
}

.sf_title {
    color: #33d286;
    text-transform: uppercase;
    font-size: 17px;
    margin-top: 0px;
    margin-bottom: 15px;
}

.ftr_logo {
    float: left;
    padding: 15px 46px 0 0;
}

    .ftr_logo a img {
        transition: all 0.4s ease-in-out 0s;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        -o-transition: all 0.4s ease-in-out 0s;
    }

    .ftr_logo a:hover img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: 0.3;
    }

.newsletter_form form {
    position: relative;
    display: block;
}

.newsletter_form {
    margin-top: 0px;
    overflow: hidden;
}

.single_ftr p {
    display: inline-block;
}

.newsletter_form .form-control {
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 8px 20px;
    width: 100%;
    position: relative;
    background: transparent;
    color: #fff;
    border-radius: 0;
    text-align: left;
}

.newsletter_form button {
    border: inherit;
    border-radius: 0;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    box-shadow: none;
    border: 1px solid transparent;
    transition: 0.5s;
    letter-spacing: 0.5px;
    position: absolute;
    right: 0px;
    top: 0;
    padding: 12px 17px;
    transition: .5s;
}

    .newsletter_form button:hover,
    .newsletter_form button:hover {
        background: transparent;
        color: #33d286;
        opacity: .9;
    }

.newsletter_form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
    opacity: 1
}

.newsletter_form ::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
    opacity: 1
}

.newsletter_form :-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
    opacity: 1
}

.newsletter_form :-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
    opacity: 1
}

.form-control {
}

    .form-control:focus {
        border-color: #33d286;
    }

.single_ftr li {
    padding-bottom: 7px;
    color: #fff;
}

.single_ftr a {
    color: #fff;
}

    .single_ftr a:hover {
        color: #33d286;
    }

.ftr_social_icon li {
    display: inline-block;
    text-align: center;
    padding: 4px;
}


.ftr_social_icon ul li a {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    height: 40px;
    line-height: 32px;
    padding: 4px 8px;
    width: 40px;
    transition: .5s;
}

    .ftr_social_icon ul li a:hover {
        background: #33d286;
        border-color: #33d286;
        color: #fff;
    }

.ftr_btm_area {
    background: transparent;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px dotted #888;
    margin-top: 28px;
    z-index: 100;
    position: relative;
}

.copyright_text {
    margin: 6px 0;
}

.payment_mthd_icon li {
    display: inline-block;
    margin-left: 10px;
    font-size: 30px;
    color: #fff;
}

/*End of footer style*/
@font-face {
    font-family: headerFont;
    src: url(../fonts/pnu.ttf);
}

@font-face {
    font-family: quran;
    src: url(../fonts/almushaf.ttf);
}

.body {
    font-family: 'headerFont';
    font-size: 16px;
}

p {
    color: #6c6c6f;
    font-size: 1em;
}

h1, h2, h3, h4, h5, h6 {
    color: #323233;
    text-transform: uppercase;
}

.navbar-brand span {
    color: rgba(0,255,0,0.8);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-family: 'headerFont';
}

.navbar-brand {
    color: #fff;
    font-size: 25px;
    font-family: 'headerFont';
    font-weight: 700;
    letter-spacing: 0.1em;
}

.navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
    font-size: 120%;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    font-family: 'headerFont';
}

    .navbar-nav .nav-item .nav-link:hover {
        color: rgba(0,255,0,0.8);
    }

.navbar-expand-md .navbar-nav .dropdown-menu {
    border-top: 3px solid #fed136;
}

.dropdown-item:hover {
    background-color: #fed136;
    color: #fff;
}

nav {
    -webkit-transition: padding-top .3s,padding-bottom .3s;
    -moz-transition: padding-top .3s,padding-bottom .3s;
    transition: padding-top .3s,padding-bottom .3s;
    border: none;
}

.shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0,255,0,0.3);
}

.isShrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0,255,0,0.5);
}

.banner {
    background-image: url('../images/bg.jpg');
    text-align: center;
    color: #fff;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.banner-text {
    padding: 200px 0 150px 0;
}

.banner-heading {
    font-family: 'headerFont';
    font-size: 75px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 30px;
    color: #fff;
}

.quran {
    font-family: 'quran', serif;
}

.banner-sub-heading {    
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 50px;
    color: #fff;
}

.btn-banner {
    padding: 5px 20px;
    border-radius: 10px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

.text-intro {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

.btn-seemore {
    background-color: rgba(0,255,0,0.3);
    border-color: rgba(0,255,0,0.3);
    color: white !important;
}

.white {
    color: white !important;
}



/* mobile view */
@media (max-width:500px) {

    ml-auto {
        background-color: rgba(0,0,0,0.3);
    }
    .navbar-nav {
        background-color: rgba(0,0,0,0.3);
        border-top: 3px solid rgba(0,255,0,0.3);
        color: #fff;
        z-index: 1;
        margin-top: 5px;
    }

        .navbar-nav .nav-item .nav-link {
            padding: 0.7em 1em !important;
            font-size: 100%;
            font-weight: 500;
        }

    .banner-text {
        padding: 150px 0 150px 0;
    }

    .banner-heading {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .banner-sub-heading {
        font-size: 10px;
        font-weight: 200;
        line-height: 10px;
        margin-bottom: 40px;
    }
}

@media (max-width:768px) {

    ml-auto {
        background-color: rgba(0,0,0,0.3);
    }

    .navbar-nav {
        background-color: rgba(0,0,0,0.3);
        border-top: 3px solid rgba(0,255,0,0.3);
        color: #fff;
        z-index: 1;
        margin-top: 5px;

    }
    .banner-text {
        padding: 150px 0 150px 0;
    }

    .banner-sub-heading {
        font-size: 23px;
        font-weight: 200;
        line-height: 23px;
        margin-bottom: 40px;
    }
}
